#
# /usr/local/etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
RootDir     = /compat/artix
DBPath      = /compat/artix/var/lib/pacman/
CacheDir    = /compat/artix/var/cache/pacman/pkg/
LogFile     = /compat/artix/var/log/pacman.log
GPGDir      = /compat/artix/etc/pacman.d/gnupg/
HookDir     = /compat/artix/etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /bin/curl -L -C - -f -o %o %u
#XferCommand = /bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = x86_64

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
# This breaks things: CheckSpace
Color
VerbosePkgLists
ParallelDownloads = 5
ILoveCandy

# PGP signature checking
#SigLevel = Optional
#LocalFileSigLevel = Optional
#RemoteFileSigLevel = Optional

#
# REPOSITORIES
#   - can be defined here or included from another file
#   - pacman will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages
#     have identical names, regardless of version number
#   - URLs will have $repo replaced by the name of the current repo
#   - URLs will have $arch replaced by the name of the architecture
#
# Repository entries are of the format:
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#
# The header [repo-name] is crucial - it must be present and
# uncommented to enable the repo.
#

[system]
Include = /compat/artix/etc/pacman.d/mirrorlist

[world]
Include = /compat/artix/etc/pacman.d/mirrorlist

[galaxy]
Include = /compat/artix/etc/pacman.d/mirrorlist

[lib32]
Include = /compat/artix/etc/pacman.d/mirrorlist

# Be careful with this.
[extra]
Include = /compat/artix/etc/pacman.d/mirrorlist-arch

# [multilib]
# Include = /compat/artix/etc/pacman.d/mirrorlist-arch

# Only enable gremlins if you know what you're doing. (bleeding edge / unstable repos)
#[system-gremlins]
#Include = /compat/artix/etc/pacman.d/mirrorlist

#[world-gremlins]
#Include = /compat/artix/etc/pacman.d/mirrorlist

#[galaxy-gremlins]
#Include = /compat/artix/etc/pacman.d/mirrorlist

#[lib32-gremlins]
#Include = /compat/artix/etc/pacman.d/mirrorlist

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs
